{
  "permissions": {
    "allow": [
      "Bash(ls:*)",
      "Bash(wc:*)",
      "Bash(cd:*)",
      "Bash(command cat:*)",
      "Bash(command grep:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(find:*)",
      "Bash(du:*)",
      "Bash(diff:*)",
      "Bash(stat:*)",
      "Bash(file:*)",
      "Bash(git log:*)",
      "Bash(git diff:*)",
      "Bash(git show:*)",
      "Bash(git status:*)",
      "Bash(docker ps:*)",
      "Bash(docker compose ps:*)",
      "Bash(docker compose config:*)",
      "Bash(docker compose ls:*)",
      "Bash(docker inspect:*)",
      "Bash(systemctl status:*)",
      "Bash(systemctl is-enabled:*)",
      "Bash(systemctl list-units:*)",
      "Bash(~/.claude/statusline.sh:*)",
      "Bash(fish:*)",
      "Bash(echo EXIT: $status:*)",
      "Bash(test:*)",
      "Bash(git push:*)",
      "WebSearch",
      "WebFetch(domain:wiki.archlinux.org)",
      "WebFetch(domain:man.archlinux.org)",
      "WebFetch(domain:aur.archlinux.org)",
      "WebFetch(domain:fishshell.com)",
      "WebFetch(domain:docs.docker.com)",
      "WebFetch(domain:letsencrypt.org)",
      "WebFetch(domain:wiki.nftables.org)",
      "WebFetch(domain:doc.traefik.io)",
      "WebFetch(domain:docs.goauthentik.io)",
      "WebFetch(domain:api.goauthentik.io)",
      "WebFetch(domain:docs.crowdsec.net)",
      "WebFetch(domain:www.wireguard.com)",
      "WebFetch(domain:adguard-dns.io)",
      "WebFetch(domain:unbound.docs.nlnetlabs.nl)",
      "WebFetch(domain:grafana.com)",
      "WebFetch(domain:prometheus.io)",
      "WebFetch(domain:docs.nextcloud.com)",
      "WebFetch(domain:docs.immich.app)",
      "WebFetch(domain:jellyfin.org)",
      "WebFetch(domain:api.jellyfin.org)",
      "WebFetch(domain:support.plex.tv)",
      "WebFetch(domain:docs.plex.tv)",
      "WebFetch(domain:docs.paperless-ngx.com)",
      "WebFetch(domain:docs.mailcow.email)",
      "WebFetch(domain:forgejo.org)",
      "WebFetch(domain:docs.portainer.io)",
      "WebFetch(domain:containrrr.dev)",
      "WebFetch(domain:borgbackup.readthedocs.io)",
      "WebFetch(domain:rclone.org)",
      "WebFetch(domain:www.postgresql.org)",
      "WebFetch(domain:mariadb.com)",
      "WebFetch(domain:redis.io)",
      "WebFetch(domain:developer.shopware.com)",
      "WebFetch(domain:developer.wordpress.org)",
      "WebFetch(domain:webservices.amazon.de)",
      "WebFetch(domain:webservices.amazon.com)",
      "WebFetch(domain:affiliate-program.amazon.com)",
      "WebFetch(domain:partnernet.amazon.de)",
      "WebFetch(domain:docs.anthropic.com)",
      "WebFetch(domain:platform.claude.com)",
      "WebFetch(domain:console.anthropic.com)",
      "WebFetch(domain:docs.claude.com)",
      "WebFetch(domain:ai.google.dev)",
      "WebFetch(domain:developers.google.com)",
      "WebFetch(domain:docs.cloud.google.com)",
      "WebFetch(domain:cloud.google.com)",
      "WebFetch(domain:api-docs.deepseek.com)",
      "WebFetch(domain:docs.x.ai)",
      "WebFetch(domain:learn.microsoft.com)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:docs.github.com)",
      "WebFetch(domain:codeberg.org)",
      "WebFetch(domain:docs.hetzner.com)",
      "WebFetch(domain:docs.hetzner.cloud)",
      "WebFetch(domain:robot.hetzner.com)",
      "WebFetch(domain:age-encryption.org)",
      "WebFetch(domain:brave.com)",
      "WebFetch(domain:developer.spotify.com)",
      "WebFetch(domain:support.mozilla.org)",
      "WebFetch(domain:userbase.kde.org)",
      "WebFetch(domain:www.tinymediamanager.org)",
      "WebFetch(domain:support.jdownloader.org)",
      "WebFetch(domain:my.jdownloader.org)",
      "WebFetch(domain:micro-editor.github.io)"
    ],
    "deny": [
      "Bash(rm -rf:*)",
      "Bash(sudo rm:*)",
      "Bash(git push --force:*)",
      "Read(.env*)",
      "Read(.secrets/mrohwer/**/*.secret)",
      "Read(.secrets/mrohwer/**/*.token)",
      "Read(.secrets/mrohwer/**/*.key)",
      "Read(.secrets/mrohwer/**/*.pem)",
      "Read(.secrets/mrohwer/**/*.cert)",
      "Read(.secrets/mrohwer/**/*.age)",
      "Read(.secrets/mrohwer/**/*.json)",
      "Read(.secrets/mrohwer/**/*.ini)",
      "Read(.secrets/mrohwer/**/*.pub)",
      "Read(.secrets/mrohwer/**/*.csv)",
      "Read(.secrets/mrohwer/**/*.license)",
      "Read(.secrets/mrohwer/**/*.creds)",
      "Read(.secrets/mrohwer/**/*.pdf)",
      "Read(.secrets/mrohwer/**/*.ods.age)",
      "Read(.secrets/mrohwer/**/id_*)",
      "Read(.secrets/mrohwer/**/authorized_keys)",
      "Read(.secrets/mrohwer/**/known_hosts)",
      "Read(.secrets/mrohwer/**/.gitconfig)",
      "Read(.secrets/mrohwer/**/config)",
      "Read(.secrets/mrohwer/**/hosts)",
      "Read(.secrets/mrohwer/**/*.txt)",
      "Read(.secrets/mrohwer/**/*.id)"
    ],
    "ask": [
      "Bash(git commit:*)",
      "Bash(git add:*)",
      "Bash(ssh:*)"
    ]
  }
}
